NEXT_PUBLIC_SUPABASE_URL=https://rswrrvoovwdrjkwmtdnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd3Jydm9vdndkcmprd210ZG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3NTAwOTMsImV4cCI6MTk5NzMyNjA5M30.mXNaEpfYoKwMxPOpEScM_IecmKtzFeH6BWKM6zDUfvo
